<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-07-22T14:13:29</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.15</property>
    <property name="modified">2022-07-22T14:18:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>